server.port=8082

dubbo.application.name=dubbo-consumer

#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#连接监控中心
dubbo.monitor.protocol=registry

dubbo.scan.base-packages=com.example.consumer.controller

dubbo.consumer.check=false